# This image is meant to enable cross-architecture builds.
# It assumes the lighthouse binary has already been
# compiled for `$TARGETPLATFORM` and moved to `./bin`.
FROM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
  libssl-dev \
  ca-certificates \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /vion
COPY ./bin ./bin

RUN if [ "$(uname -m)" = "aarch64" ]; then \
  ARCH="arm64"; \
  elif [ "$(uname -m)" = "x86_64" ]; then \
  ARCH="amd64"; \
  else \
  echo "Unsupported architecture"; exit 1; \
  fi && \
  cp ./bin/${ARCH}/lighthouse /usr/local/bin/lighthouse && \
  chmod +x /usr/local/bin/lighthouse
