# This image is meant to enable cross-architecture builds.
# It assumes the lighthouse binary has already been
# compiled for `$TARGETPLATFORM` and moved to `./bin`.
FROM ubuntu:24.04
RUN apt-get update && apt-get -y upgrade && apt-get install -y --no-install-recommends \
    cmake libclang-dev \
    libpq-dev \
    build-essential \
    libssl-dev \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /vion
COPY ./bin ./bin

RUN ARCH="$(uname -m)" && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
    cp ./bin/arm64/lighthouse /usr/local/bin/lighthouse && \
    chmod +x /usr/local/bin/lighthouse; \
    elif [ "$ARCH" = "x86_64" ]; then \
    cp ./bin/amd64/lighthouse /usr/local/bin/lighthouse && \
    chmod +x /usr/local/bin/lighthouse; \
    else \
    echo "Unsupported architecture: $ARCH"; \
    exit 1; \
    fi

WORKDIR /

RUN rm -rf ./vion
